<!DOCTYPE html>
<html>
<head>
	<title>Bar Stock Exchange</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
	<style>
		*{
	margin: 0;
}
.container{
	width: 1200px;
	margin: 0 auto 0 auto;
}
.navigation{

	height: 60px;
	padding: 10px;
	text-align: center;
	}
	.heading{
		height: 90px;
		padding: 10px;
		background-color:	#000024; 
		text-align: center;
	}
	.content{
		height: 200px;
		padding: 10px;
		background-color: #F2F2C7;
		text-align:center;
	}
	.contentone{
		height: 600px;
		padding: 10px;
		text-align: center;
	}
    .footer{
    	height: 90px;
        padding: 10px;
    	background-color: black;
    	text-align: center; 
    }
    .footerone{
        height: 200px;
        padding-top: 50px;
        width: 1200px;
        background-color: black;
    }
    #intro{
    	font-family: impact;
    	font-size: 16pt;
    	text-align: center;
    	color: black;
    	margin-top: 10px;

    }
    .heading ul{
    	text-align: center;
    }
    .heading a{
    	text-decoration: none;
    	color: white;
    	font-size: 17pt;
    	font-family: impact;
    }
    .heading ul li{
    	display: inline-block;
    	margin-right: 40px;
    	padding: 6px;
    	margin-top: 30px;
    }
    .heading a:hover{
    	color: grey;
    	text-decoration: underline;
    }
    .content{
    	text-align: center;
    	color: black;
    	font-weight: bold;
    	font-style: italic;
    	font-family: serif;
    	font-size: 50pt;
    	margin-top: 30px;
    	text-decoration: underline;
    }
    .bottom-nav{
        height: 90px;
        padding: 10px;
        width: 1200px;  
    }
    .branches{
        height: 150px;
        width: 300px;
        background-color: black;
        margin-left: 50px;
        float: left;
        text-align: center;
        color: grey;
        font-family: serif;
        font-weight: bold;
        font-size: 13pt;
        
    }
    .timing{
        height: 150px;
        width: 300px;
        background-color: black;
        margin-left: 95px;
        float: left;
        text-align: center;
        color: grey;
        font-family: serif;
        font-weight: bold;
        font-size: 13pt;
    }
    .media{
        height: 150px;
        width: 300px;
        background-color: black;
        margin-right: 50px;
        float: right;
        text-align: center;
        color: grey;
        font-family: serif;
        font-weight: bold;
        font-size: 13pt;
    }
   .bottom-nav ul{
        text-align: center;
    }
    .bottom-nav a{
        text-decoration: none;
        color: grey;
        font-size: 15pt;
        font-family: impact;
    }
    .bottom-nav ul li{
        display: inline-block;
        margin-right: 30px;
        padding: 6px;
        margin-top: 20px;
    }
    .bottom-nav a:hover{
        color: white;
        text-decoration: underline;
    }
	</style>
</head>
<body>
<div class="container">
	<div class="navigation">
		<img style="float: left;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajLrHP7eABCYaXD9kIsw7T-b5-p_a_cKmExQYe9h_hvTZE92H_w" width="50px" height="50px">
        <img style="float: right;" src="https://thumb9.shutterstock.com/display_pic_with_logo/167591066/580566646/stock-vector-vintage-barrel-of-beer-logo-text-is-on-the-separate-layer-580566646.jpg" width="50px" height="50px">
        <img style="float: right; margin-right: 30px;" src="https://thumb9.shutterstock.com/display_pic_with_logo/167591066/580566646/stock-vector-vintage-barrel-of-beer-logo-text-is-on-the-separate-layer-580566646.jpg" width="50px" height="50px">
        <img style="float: left; margin-left: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajLrHP7eABCYaXD9kIsw7T-b5-p_a_cKmExQYe9h_hvTZE92H_w" width="50px" height="50px">
        <p id="intro">Every increasing peg/pint/shot/glass ordered by a patron increases its value margin.</p>
	</div>
	<div class="heading">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FRANCHISE</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">BRANCHES</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">TERMS</a></li>
		</ul>
	</div>
	<div class="content">
		The<br>
		barstockexchange.
		 <img style="float: right; margin-right:100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajLrHP7eABCYaXD9kIsw7T-b5-p_a_cKmExQYe9h_hvTZE92H_w" width="100px" height="100px">
		 <img style="float: left; margin-left: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajLrHP7eABCYaXD9kIsw7T-b5-p_a_cKmExQYe9h_hvTZE92H_w" width="100px" height="100px">
	</div>
	<div class="contentone">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcq6tpn0Wmr4H_xbh03ehRCbAQqGHLUPcgcrrxnqqdI0yWLees" width="1170px" height="600px">
	</div>
	<div class="footer">
	   <div class="bottom-nav">
	   	<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FRANCHISE</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">BRANCHES</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">TERMS</a></li>
		</ul>
	   </div>
	</div>
	   <div class="footerone">
	   <div class="branches">
	   	<h3 style="text-decoration: underline; color: grey; font-size: 17pt; font-family: impact;">Branches</h3><br>
	   	Mumbai<br>
	   	Bangalore<br>
	   	Pune
	   </div>
	   <div class="media">
	   	<h3 style="text-decoration: underline; color: grey; font-size: 17pt; font-family: impact,">Trending Timing</h3><br>
	   	From Monday To Sunday<br>
	   	12am to 12pm
	   
	   </div>
	   <div class="timing">
	   <h3 style="text-decoration: underline; color: grey; font-size: 17pt; font-family: impact;">Social Media</h3><br>
	   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkUKAIwltVaMA0RpjI3kDKb68ZRPOIupbhFgYQHi1ww_i8VijX" width="100px" height="50px"><br>
	   <br>
	   <p style="color: grey; font-family: serif; font-size: 10pt; text-align: center;">Copyright © The Bar Stock Exchange 2017. All rights reserved.</p>
	   </div>
	</div>
</div>
</body>
</html>